# OnlineShopping

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Startup.cs  appsettings.json
OnlineShopping/Areas/Admin/Controllers/: RoleController.cs  UserRoleController.cs
OnlineShopping/Areas/Admin/ViewModels/: RoleViewModel.cs  UserRoleViewModel.cs
OnlineShopping/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShopping/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopping/Controllers/: CartController.cs  CartServiceController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  testController.cs
OnlineShopping/Data/: ApplicationDbContext.cs
OnlineShopping/Migrations/: 20200406103543_InitialModelStructure.Designer.cs  20200406103543_InitialModelStructure.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/ModelView/: CreateOrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserRoleModelView.cs
OnlineShopping/Models/: Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs
OnlineShopping/Primary/Interfaces/: ICartRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
OnlineShopping/Primary/Repository/: CartRepository.cs  EFRepository.cs  OrdersRepository.cs  ProductRepository.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Views/Cart/: Index.cshtml
OnlineShopping/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Home/: Index.cshtml
OnlineShopping/Views/Orders/: Create.cshtml  Index.cshtml
OnlineShopping/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Shared/: _CartView.cshtml  _CategoriesPanel.cshtml  _Layout.cshtml  _ProductItem.cshtml
(+10 files in other folders)
